#!/bin/bash

#-----------------------------------------------
# 変数のルール
#-----------------------------------------------
    # 1. 漢字,ひらがな,カタカナを使わない
    # 2. 最初の1文字目は、数字を使わない
    # 3. 大文字, 小文字は区別される
    # 4. 変数は、小文字で宣言する
    # 5. 文字の繋ぎにはアンダーバー_を用いる
    # 6. 変数はダブルクウォート""で囲う #数値は除く
    # 7. 変数を呼出す場合は "${変数名}" と記述する
    # 8. 環境変数は上書かない #HOME, HOSTNAMEなど
    # 9. コマンドの実行結果は、丸括弧()で囲う
    # 10. 計算結果は、二重の丸括弧(())で囲う

#-----------------------------------------------
# シェル変数
#-----------------------------------------------
# 概要：宣言したシェルでのみ有効な変数

# 1.文字列を格納する
string="hello_world"
# echo "string : ${string}"

# 2.コマンド結果を格納する
date="$(date '+%H:%M')" 
# echo "date   : ${date}"

# 3.計算結果を格納する
calc="$((1 + 1))"
# echo "answer : ${calc}"

# 宣言したシェル変数を一覧表示
# set | less

#-----------------------------------------------
# 環境変数
#-----------------------------------------------
# 宣言したシェルに加え、そのシェルで起動した子プロセスでも有効な変数
# 環境変数は大文字で定義する（強く推奨）

# 例
export STRING="hello_world"
# echo "STRING : ${STRING}"

# 宣言した環境変数を一覧表示
# printenv