#!/bin/bash

#-----------------------------------------------
# 配列のルール
#-----------------------------------------------
# 1. key:value型
# 2. 取り出せるのは valueのみ
# 3. !を指定することで keyを取り出せる
#
# 1.()で囲っててスペースで区切る  # Fruits=("apple" "banana" "orange")
# 2.[数値]で任意の値にアクセス    # echo "${Fruits[0]}" 
# 3.[@]で全ての値にアクセス       # echo "${Fruits[@]}" 
# 4.要素を変更                 # Fruits[0]="melon" 
# 5.要素を追加                 # Fruits+=("grape" "lemon")
# 6.要素を削除                 # unset Fruits[0] 
#
# 変更や追加のさいは先頭のダラー$は不要
# ただし、文字列として取り出す際は必要
#-----------------------------------------------
# 宣言
#-----------------------------------------------
