#!/bin/bash

#-----------------------------------------------
# 定数の宣言ルール
#-----------------------------------------------
# 1.
# ファイルの上部に記述する
# ただし、定数より下に追記する
#
# 2.
# 関数と関数の間には、他の文を書かない
# 後で見返した際に見づらい
#
# 3.
# 関数内で定義する変数は、localで定義すること
# 明示した方が見分けしやすいメリットもあるため
#
# 4.
# 計算結果はechoで返す
# returnでは整数しか返さない
#-----------------------------------------------

# hello を出力する
function print_hello(){
  local hello="hello"
  echo "${hello}"
}

# 引数を出力する
function argment_show(){
  echo "引数の数: ${#}"
  echo "引数一覧: ${@}"
}

# 引数の和を出力する
function argment_sum() {
    local add=0
    for num in "$@"; do
        (( add += num ))
    done
    echo "合計値：${add}"
}